[mypy]
warn_redundant_casts = True
warn_unused_ignores = True

disallow_subclassing_any = False
mypy_path = stubs

[mypy-*]
python_version = "3.9"
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_configs = true
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True