[mypy]
files=edfi_amt_data_lake, dagster_data_lake

[mypy-errorhandler.*]
ignore_missing_imports = True

[mypy-configargparse.*]
ignore_missing_imports = True

[mypy-edfi_amt_data_lake.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True
